        <section class="location_details"><a name="location"></a>
            <div class="container">
                <div class="row">
                    <div class="map_area col-xs-12 col-sm-8 col-md-8">
                        <div id="googleMap"></div>
                    </div>
                    <div class="address_area col-xs-12 col-sm-4 col-md-4">
                        <h2>Location Details</h2>

                        <p>Address will be appear here, some text.</p>
                        <p>New York City, NY - 10001</p>
                        <p>United States.</p>

                        <div class="address_info">
                            <p>Phone : 215 - 123 - 4567</p>
                            <p>Email : <a href="mailto:info@residencetheme.com">info@residencetheme.com</a></p>
                        </div>

                        <a href="contact.html" class="schedule_visite">Schedule Visite</a>
                    </div>
                </div>
            </div>
        </section>
