        <div class="modal fade" id="image_lightbox" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="image_lightbox_label">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <img src="images/gallary_image_1.jpg" alt="propertyimg" class="img-responsive">
                        <button type="button" class="previous_image_btn">
                            <span class="glyphicon glyphicon-menu-left"></span>
                        </button>
                        <button type="button" class="next_image_btn">
                            <span class="glyphicon glyphicon-menu-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
