        <section class="near_by_places"><a name="nearby"></a>
            <div class="container">
                <h2>Near By Places</h2>
                <div class="row">
                    <div id="near-by-place-detail" class="col-xs-12 col-sm-4 col-md-4"></div>
                    <div class="near-by-place-map col-xs-12 col-sm-8 col-md-8">
                        <div id="googleMapNearestPlaces" style="width:100%;height:100%;"></div>
                    </div>
                </div>
            </div>
        </section>
