        <section class="photo_gallery"><a name="gallery"></a>
            <div class="container">
                <h2>Photo Gallery</h2>
                <div class="row">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image01.jpg" alt="Front Porch" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front Porch</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image02.jpg" alt="Front" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front (on Fourth Street)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image03.jpg" alt="Front Bedroom" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front Bedroom</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image04.jpg" alt="Round Bedroom" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Round Bedroom</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image05.jpg" alt="Stained Glass Window" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Stained Glass Window</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image06.jpg" alt="Dining Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Dining Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image07.jpg" alt="Hardwood Floors in Living Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Hardwood Floors in Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image08.jpg" alt="Pocket Doors into Family Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Pocket Doors into Family Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image09.jpg" alt="Walk-up from the park" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Walk-up from the park</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image10.jpg" alt="Clawfoot tub" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Clawfoot tub</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image11.jpg" alt="East side of the house" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">East side of the house</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
