        <section class="photo_gallery"><a name="gallery"></a>
            <div class="container">
                <h2>Photo Gallery</h2>
                <div class="row">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_1.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_2.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_3.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_4.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_5.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallary_image_6.jpg" alt="Main hall" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
