        <section class="photo_gallery"><a name="gallery"></a>
            <div class="container">
                <h2>Photo Gallery</h2>
                <div class="row">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image01.jpg" alt="Front Porch" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front Porch</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image02.jpg" alt="Front" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front (on Fourth Street)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image05.jpg" alt="Stained Glass Window" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Stained Glass Window</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image03.jpg" alt="Front Bedroom" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Front Bedroom (18x11)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image04.jpg" alt="Round Bedroom" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Round Bedroom (16x13)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image06.jpg" alt="Dining Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Dining Room (15x18)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image07.jpg" alt="Living Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Living Room (22x22)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image08.jpg" alt="Pocket Doors into Family Room" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Pocket Doors into the Family Room (22x11)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image09.jpg" alt="Walk-up from the park" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Walk-up from the park</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image10.jpg" alt="Clawfoot tub" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Clawfoot tub</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image11.jpg" alt="Master Bedroom (14x15)" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Master Bedroom (14x15)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image12.jpg" alt="East side of the house" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">East side of the house</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image13.jpg" alt="West Bedroom (14x9)" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">West Bedroom (14x9)</p>
                        </div>
                    </div>
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image15.jpg" alt="Bedroom or Walk-in Closet (13x10)" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="#image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">Bedroom or Walk-in Closet (13x10)</p>
                        </div>
                    </div>
                    <cfoutput>
                    <cfset image = "16">
                    <cfset description = "Living Room (22x22)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "17">
                    <cfset description = "Family Room (22x11)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "18">
                    <cfset description = "Living Room Room (22x22)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "19">
                    <cfset description = "Kitchen (11x13)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "20">
                    <cfset description = "Kitchen (11x13)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "21">
                    <cfset description = "Kitchen (11x13)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "22">
                    <cfset description = "3rd Floor Bedroom (15x13)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    <cfset image = "23">
                    <cfset description = "Living Room (22x22)">
                    <div class="gallery_image col-xs-12 col-sm-6 col-md-4">
                        <img src="images/gallery_image#image#.jpg" alt="#description#" class="img-responsive">
                        <div class="image_description text-center" data-toggle="modal" data-target="##image_lightbox">
                            <div class="icon">
                                <img src="images/gallary_image_hover_icon.png" alt="+">
                            </div>
                            <p class="text-center">#description#</p>
                        </div>
                    </div>
                    </cfoutput>
                </div>
            </div>
        </section>
