        <div class="about-property-outer"><a name="price"></a>
            <div class="container">
                <div class="row">
                    <div class="about-property-info-outer col-xs-12 col-sm-5 col-md-4">
                        <h2>Hatfield House</h2>
                        <span class="price">$340,000</span>
                        <span class="property-status">ON SALE</span>
                    </div>
                    <div class="col-xs-12 col-sm-7 col-md-8">
                        <div class="property-attributes">
                            <div class="property-icons">
                                <img src="images/svg/house_window.svg" alt="house svg" class="svgImages" />
                            </div>
                            <span class="property-attributes-title">year built</span>
                            <span class="property-attributes-value">1909</span>
                        </div>
                        <div class="property-attributes">
                            <div class="property-icons">
                                <img src="images/svg/floor_plan.svg" alt="floor plan svg" class="svgImages" />
                            </div>
                            <span class="property-attributes-title">in sq.ft</span>
                            <span class="property-attributes-value">4635</span>
                        </div>
                        <div class="property-attributes">
                            <div class="property-icons">
                                <img src="images/svg/bed.svg" alt="bed svg" class="svgImages" />
                            </div>
                            <span class="property-attributes-title">bedrooms</span>
                            <span class="property-attributes-value">7</span>
                        </div>
                        <div class="property-attributes">
                            <div class="property-icons">
                                <img src="images/svg/bath.svg" alt="bath svg" class="svgImages" />
                            </div>
                            <span class="property-attributes-title">bathrooms</span>
                            <span class="property-attributes-value">4 1/2</span>
                        </div>
                        <div class="property-attributes">
                            <div class="property-icons">
                                <img src="images/svg/warehouse.svg" alt="warehouse svg" class="svgImages" />
                            </div>
                            <span class="property-attributes-title">car parking</span>
                            <span class="property-attributes-value">2  (off street)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>