        <div class="property-description-outer"><a name="about">
            <div class="container">
                <div class="row">
                    <div class="first-part col-xs-12 col-sm-12 col-md-12">
                        <h3 class="section-title">More About the Hatfield House</h3>
                        <p class="sub-title">The spacious historic home you have been waiting for is now on the market!</p>
                        <p>
                            The Hatfield House, located at 100 4th Street Winona Lake, IN  was built in 1909.  The Hatfield contributes to the Winona Lake Historic District placed on the National Register of Historic Places.  This Victorian home is a graystone block with many grand and unique features, built to last.  The house is rich with many tales over the years.  Built by George Hatfield, a publisher, and his wife, who was a renown piano teacher, who developed a special method for teaching and was published in piano journals.  The front music room at one time held 2 upright pianos and a grand piano.  Much entertainment has happened inside these walls. Over the years, the home has been used for single families, The Oriental Mission Society, (BMH)- A bookstore and publishing company, was broken into 5 separate apartments, purchased by a group of neighbors which was the beginning, the first steps of what started the Winona  Restoration and started on a path of restoring the home.  Steve Wishart family took over researching the original floorplans and restoring.  Anthony Avalone family enjoyed and continued working on the home.
                         </p>
                         <p>
                         Tom and Sandi Avey and their family, and countless guests, have enjoyed this wonderful home over the past 18 years.  Enjoying sitting on the porch, eating, entertaining, reading, relaxing, even working on the laptop for work, listening to music in the park, cheering on participant of the triathlon as they bike/run by, and soaking up the views to the park and the amazing colors in the sunsets sparkling across the lake throughout the year.  Although not an official Bed and Breakfast, it certainly could be.
                         </p>
                         <p>
                         Located adjacent to the Winona Lake Village Park, with sidewalk paths across the street, leading to beautiful Winona Lake Town.  Take a stroll or bike and encountering the Hillside Amphitheater (with many summer weddings and outside concerts), on by the Compass Circle in the park and onto the wonderful walking/ biking trails on the newly expanded Greenway.  Continue along the lakeside, the island, through the Village at Winona stores and restaurants (coffee, ice cream, drinks, candy store), the Post Office, alongside the canal and the boat slips (that can be rented seasonally for a reasonable price-$250 season), by the Limitless playground and splash pad, tennis and basketball courts, by the Town Hall and offices, the Seniors Center and Recreation Department.  In the winter, walk across the street to enjoy the sledding on the hill.  The Hatfield is 2 blocks from Grace College and Seminary, and 3 short blocks to Jefferson Elementary School.  Within 3 blocks there are 3 churches, Presbyterian, Free Methodist and Grace Brethren Church, more churches just a mile or so away.  Within 1 mile or so, there is a Walgreens, Banks, Gas stations, grocery stores, shopping centers, fast food restaurants and a movie theater.  There is something for all ages to enjoy in Winona Lake.  This is the kind of place everyone wants to vacation to and would dream about living. Winona is THE PLACE TO BE in Northern Indiana.  It’s hard to find a home in Winona, it is the desirable place to be. ESPECIALLY WHEN YOU HAVE AN AMAZING AND UNIQUE HOME LIKE THE HATFIELD.
                        </p>
                        <ul>
                        <li>Beautiful stained glass windows throughout the home
                        <ul>
                        <li>Large stained glass located on the Landing between 1st and 2nd floor</li>
<li>Stained glass windows (2), either side of fireplace, above built in bookcase- Music Room</li>
<li>Stained glass in top portion of picture window- Living Room</li>
</ul>
</li>
<li>Oak hardwood floors and stairs- main level, 2nd floor hallway wood floors, Neutral carpet in bedrooms</li>
<li>Large open, rooms with lots of natural light</li>
<li>Double staircases to the 2nd floor (front and back set meet at the landing, where large stained glass window is featured).  </li>
<li>Up to 7 bedrooms, with roomy closets</li>
<li>Curved walls- in the Music Room, Dining Room, 2 Bedrooms and in the top tower/turret room</li>
<li>Owners had Original windows refurbished, equipped to tilt/remove for easy cleaning; curved rooms with unique curved windows.  Self-storing storm windows; </li>
<li>New Storm/screen Doors installed on 3 entrances.  There is also Storm/ screen for French Doors between Living Room and Front Porch</li>
<li>Built ins;
<ul>
<li>Dining Room- large curved bench seat
<li>Dining Room- nook for china cabinet or other purposes (presently as a computer/office space)
<li>Dining Room- bar (seats 2) with a pass through access from kitchen
<li>Bedroom on 2nd floor - in tower: bench seat and bookcase
<li>Shelves on 2nd floor in the sun room
</ul>
</li>
<li>Pocket Doors-
<ul>
<li>set between Living Room and Music Room- stained wood
<li>set between Living Room and Dining Room- white trim
</ul>
</li>
<li>Double French Doors between Living Room and Front Porch</li>
<li> Large white trim throughout the home, some crown molding, some beams</li>
<li>Fireplace with vent free gas insert</li>
<li>Oak kitchen cabinets, slide out cabinets, glass doors on cabinets, moveable kitchen island/with storage, ceiling fan, gas stove with vent hood, garbage disposal, dishwasher, appliances negotiable </li>
<li>Mud room (can be closed off separate/door from kitchen) with closet (for broom closet, storage/ pantry or coats) – this back entrance leads to kitchen entrance</li>
<li>Front entry with large walk in coat closet/ storage</li>
<li>Huge front porch, plenty space for table, chairs and loungers, 2 outside paddle fans with lights </li>
<li>Side entrance leading to kitchen or basement</li>
<li>Basement has 5 large rooms for storage, hobbies, shop area, laundry</li>
<li>Kinetico water softener- owned</li>
<li>Home is located on 2 Winona Lake lots</li>
<li>Driveway that can accommodate 2 + vehicles (enough land to build a garage)</li>
<li>Shed with collapsible potting table in the back</li>
<li>Third (3rd) floor can be a separate suite. Living room area, 2 separate closets, large room with views of the park and lake, top of turret for possible 7th bedroom or extra space.  A full bathroom with a CLAW FOOT tub</li>
<li>Extra walk out attic storage on 3rd floor/ adjacent to the 3rd floor suite</li>
<li>Heating with radiators, via natural gas / steam  (a wonderful warm even heat) Main floor programmable thermostat, individual rooms can be shut off. Yearly serviced, always maintained to be in good working condition.</li>
<li>Ceiling fans; Bedroom ceiling fans in 2 bedrooms , 1 in kitchen  </li>
<li>Roof redone with 50 year shingle(water and ice barrier), transferable warranty 2007</li>
<li>Built in gutters, had been lined and gutter covers installed to avoid need to clean out the gutters each year</li>
<li>Cable and internet wired </li>
<li>Items that have been completed over past few years:
<ul>
<li>Water main line from street to home replaced
<li>Outside trim painted
<li>Tuck pointing on masonry and caps on chimneys
</ul>
</li>
</ul>
                    </div>
                 </div>
            </div>
        </div>
