        <div class="property-description-outer"><a name="property"></a>
            <div class="container">
                <div class="row">
                    <div class="first-part col-xs-12 col-sm-12 col-md-12">
                        <h3 class="section-title">More About the Hatfield House</h3>
                        <p class="sub-title">The spacious historic home you have been waiting for is now on the market!</p>
                        <p>
                            It's called the Hatfield house because the Hatfields built it in 1909.  They were known for their music room and poetry. This house has had many lives as a single family home, a book store, offices for a mission, apartments and now back to a beautiful single family home.  It has 6 or 7 bedrooms depending how it is configured including a suite on the third floor. It has hardwood floors on the first floor, pine floors on the second floor hallway, stained class windows including a large stained class window on the main staircase landing.
                        </p>
                        <p>
                            You will have easy walking access to the Winona Lake Park, the Village at Winona, and Winona Lake. Elementary children attend Jefferson Elementary less than a mile away.
                        </p>
                        <p>
                            The Hatfield house has unique windows of curved glass set in curved walls for a one-of-a-kind house. The owners seeking to downsize and are placing the Hatfield House on the market without an agent for a limited time so make an offer soon.
                        </p>
                    </div>
                 </div>
            </div>
        </div>
