        <div class="property-description-outer"><a name="property"></a>
            <div class="container">
                <div class="row">
                    <div class="first-part col-xs-12 col-sm-6 col-md-6">
                        <h3 class="section-title">Property Description</h3>
                        <p class="sub-title">The Hatfield House is a unique historic home in beautiful Winona Lake, Indiana</p>
                        <p>
                            This spacious home easily connects to Winona Lake park and the Village at Winona. The town full of history and charm sitting along of shores of the lake by the same name. <a href="http://www.infishfinder.com/winona-lake-5590-location.html">At 562 acres, Winona Lake is rated as one of the better bass fisheries in northern Indiana.</a> The Hatfield House is in the registered historic district of Winona Lake, qualifying it for many state tax advantages.
                        </p>
                        <a href="https://www.google.com/maps/place/100+4th+St,+Winona+Lake,+IN+46590/@41.2288629,-85.8215247,17z/data=!3m1!4b1!4m5!3m4!1s0x88169dbceaffa5bb:0x646e50565f8553a3!8m2!3d41.2288629!4d-85.819336" class="view-on-map" target="_new">View On Map</a>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="property-amenities">
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="proeprty-amenities-left">
                                    <img src="images/amenities.jpg" alt="Amenities" />
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <div class="proeprty-amenities-right">
                                    <span class="amenities-title">AMENITIES</span>
                                    <div id="amenitiesCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
                                        <!-- Wrapper for slides -->
                                        <div class="carousel-inner" role="listbox">
                                            <div class="item active">
                                                <ul class="amenities-list">
                                                    <li>
                                                        <label>Garden </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>No. of floors </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Bedroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Bathroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Swimming Pool </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>Garage </label>
                                                        <span>Yes</span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="item">
                                                <ul class="amenities-list">
                                                    <li>
                                                        <label>Garden </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>No. of floors </label>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <label>Bedroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Bathroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Swimming Pool </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>Garage </label>
                                                        <span>Yes</span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="item">
                                                <ul class="amenities-list">
                                                    <li>
                                                        <label>Garden </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>No. of floors </label>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <label>Bedroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Bathroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Swimming Pool </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>Garage </label>
                                                        <span>Yes</span>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="item">
                                                <ul class="amenities-list">
                                                    <li>
                                                        <label>Garden </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>No. of floors </label>
                                                        <span>2</span>
                                                    </li>
                                                    <li>
                                                        <label>Bedroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Bathroom </label>
                                                        <span>3</span>
                                                    </li>
                                                    <li>
                                                        <label>Swimming Pool </label>
                                                        <span>Yes</span>
                                                    </li>
                                                    <li>
                                                        <label>Garage </label>
                                                        <span>Yes</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                        <!-- Left and right controls -->
                                        <a class="left carousel-control" href="#amenitiesCarousel" role="button" data-slide="prev">
                                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="right carousel-control" href="#amenitiesCarousel" role="button" data-slide="next">
                                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
