        <section class="room_dimensions"><a name="rooms"></a>
            <div class="container">
                <h2 class="main_title">Room Dimensions</h2>
                <ul class="room_dimensions_type">
                    <li><a href="javascript:void(0)" id="LivingRoom" class="active">Living Room</a></li>
                    <li><a href="javascript:void(0)" id="DiningRoom">Dining Room</a></li>
                    <li><a href="javascript:void(0)" id="Kitchen">Kitchen</a></li>
                    <li><a href="javascript:void(0)" id="MasterBedroom">Master Bedroom</a></li>
                    <li><a href="javascript:void(0)" id="Bathroom">Bathroom</a></li>
                    <li><a href="javascript:void(0)" id="Gym">Gym</a></li>
                    <li><a href="javascript:void(0)" id="SwimmingPool">Swimming Pool</a></li>
                </ul>
                <div class="row">
                    <div class="TabArea LivingRoom">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/living-room.png" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 25 x 18</p>
                            <h2 class="sub_title">Living Room</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Fully Furnished"><img src="images/svg/armchair.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Bath"><img src="images/svg/bath.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Bed"><img src="images/svg/bed.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Paint"><img src="images/svg/brush.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea DiningRoom">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/dining-room.gif" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 20 x 15</p>
                            <h2 class="sub_title">Dining Room</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Fridge"><img src="images/svg/fridge.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Curtains"><img src="images/svg/curtains.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Swiming pool"><img src="images/svg/swiming_pool.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Door"><img src="images/svg/door.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea Kitchen">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/gallary_image_6.jpg" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 25 x 40</p>
                            <h2 class="sub_title">Kitchen</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Chair"><img src="images/svg/director_chair.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Fridge"><img src="images/svg/fridge.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Hard Hat"><img src="images/svg/hard_hat.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="House"><img src="images/svg/house_2.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea MasterBedroom">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/master-bedroom.jpg" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 28 x 20</p>
                            <h2 class="sub_title">Master Bedroom</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Bed"><img src="images/svg/bed.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Bath"><img src="images/svg/bath.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Security"><img src="images/svg/house_lock.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="House"><img src="images/svg/house_2.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea Bathroom">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/gallary_image_2.jpg" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 15 x 10</p>
                            <h2 class="sub_title">Bathroom</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Bath"><img src="images/svg/bath.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Good Plan"><img src="images/svg/house_plan.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Mirror"><img src="images/svg/mirror.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Paint"><img src="images/svg/paint_roller.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea Gym">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/gym.jpg" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 20 x 40</p>
                            <h2 class="sub_title">Gym</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Paint"><img src="images/svg/paint_roller.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Toilet"><img src="images/svg/toilet.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Trowel"><img src="images/svg/trowel.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Cabinet"><img src="images/svg/cabinet.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="TabArea SwimmingPool">
                        <div class="col-sm-12 col-sm-6 col-md-6">
                            <img src="images/swimming-pool.jpg" alt="room-dimensions" class="img-responsive">
                        </div>
                        <div class="room_dimensions_detail col-sm-12 col-sm-6 col-md-6">
                            <p class="dimensios_label">Dimension 25 x 18</p>
                            <h2 class="sub_title">Swimming Pool</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed temp ligula convallis, vel tincidunt ipsum posuere. Fusce sodales lacus sollicitudin. Duis iaculis, arcu ut hendrerit.</p>
                            <ul>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Trowel"><img src="images/svg/trowel.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Washer"><img src="images/svg/washer.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Chair"><img src="images/svg/director_chair.svg" alt="svg-icon" class="svgImages"></a></li>
                                <li><a href="javascript:void(0)" data-toggle="tooltip" data-placement="bottom" title="Fence"><img src="images/svg/fence.svg" alt="svg-icon" class="svgImages"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
